{
  "name": "real-time-chat-app",
  "version": "1.0.0",
  "description": "A real-time chat application using Node.js, Express.js, and Socket.IO",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Sanket",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.1"
  }
}
